<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-stat {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kitchen Cloud Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Statistics -->
    <div class="container mt-5">
        <h2 class="text-center">Admin Dashboard</h2>
        <p class="text-center text-muted">Manage the kitchen and inventory</p>
        
        <!-- Admin Dashboard Statistics -->
        <div class="row">
            <div class="col-md-3">
                <div class="card card-stat">
                    <div class="card-body">
                        <h5 class="card-title">Total Orders</h5>
                        <p class="card-text"><strong>150</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-stat">
                    <div class="card-body">
                        <h5 class="card-title">Pending Orders</h5>
                        <p class="card-text"><strong>15</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-stat">
                    <div class="card-body">
                        <h5 class="card-title">Low Stock Items</h5>
                        <p class="card-text"><strong>5</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-stat">
                    <div class="card-body">
                        <h5 class="card-title">Active Users</h5>
                        <p class="card-text"><strong>20</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Management Section -->
        <div class="mt-5">
            <h3>Order Management</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#101</td>
                        <td>John Doe</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Assign to Staff</button>
                            <button class="btn btn-danger btn-sm">Cancel Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#102</td>
                        <td>Jane Smith</td>
                        <td><span class="badge bg-success">Delivered</span></td>
                        <td>
                            <button class="btn btn-secondary btn-sm" disabled>Completed</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Inventory Management Section -->
        <div class="mt-5">
            <h3>Inventory Management</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tomatoes</td>
                        <td>100kg</td>
                        <td><span class="badge bg-success">In Stock</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cheese</td>
                        <td>10kg</td>
                        <td><span class="badge bg-danger">Low Stock</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="text-center text-white py-1  mx-auto"
        style="background-image:linear-gradient(rgb(60, 37, 3),rgb(236, 204, 158)); box-shadow: 0 0 30px white; margin-top:63px;">
        <div class="container">
            <div class="d-flex justify-content-center my-2">
                <a href="#" class="text-white me-3">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#" class="text-white me-3">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#" class="text-white">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
            <p class="my-2">&copy; 2024 Phantom Kitchen. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>